/*
    Variables */

@orange: #EC4F3E;
@topHeight: 55px;


/*
    Custom scrollbar */

.scrollbar {
    overflow-y: scroll;
}

.no-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

/*
    Basics */

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0;
    color: #333;
}

a {
    text-decoration: none;
    color: @orange;
    cursor: pointer;

    &:hover {
        color: darken(@orange, 10%);
    }
}

h1, h2, h3 {
    font-family: 'Roboto Slab';
    font-weight: normal;
}

header {
    height: 40px;
    padding: 10px;
    background: #D7D7D7;
    position: relative;

    h1 {
        font-size: 24px;
        margin: 0;
    }
}


/*
    Folders/filters (left column) */

section#folders {
    width: 150px;
    float: left;
    height: 100%;
    background: #343838;
    color: white;

    .no-select;

    h1 {
        height: @topHeight;
        background: @orange;
        margin: 0;
        height: @topHeight;
        padding-left: 10px;
        padding-top: 18px;
        font-size: 16px;
        line-height: 40px;

        span, i {
            float: left;
        }

        i {
            line-height: 40px;
            font-size: 15px;
            color: white;
        }

        span.right {
            float: right;
            margin-right: 10px;

            i {
                line-height: 42px;
                font-size: 16px;
            }
        }
    }

    div#search {
        input {
            height: 30px;
            font-size: 14px;
            width: 150px;
            padding: 15px 0 15px 10px;
            margin: -5px 0 0 0;
            background: #232727;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            color: white;

            &:focus {
                background: #121616;
            }
        }
    }

    ul {
        margin: 0 0 30px 0;
        padding: 0;

        li {
            list-style: none;

            a {
                color: #A7A7A7;
                font-size: 14px;
                padding: 5px 0 5px 10px;
                display: block;

                &:hover {
                    background: #232727;
                    color: white;
                }
            }

            &.active a {
                color: white;
            }

            i {
                margin-right: 7px;
                margin-top: -13.5px;
                font-size: 12px;
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        font-size: 10px;
        color: #666;
        line-height: 16px;
        margin: 0 0 10px 10px;

        a {
            color: #A7A7A7;
        }
    }
}


/*
    Columns/emails */

section#columns {
    display: flex;
    top: 0px;
    left: 150px;
    bottom: 0;
    right: 0;
    position: absolute;

    .no-select;

    form#add-column {
        background: #F7F7F7;
        height: @topHeight;
        border-bottom: 1px solid #E7E7E7;
        flex: 1;

        a {
            display: inline-block;
            padding: 28px 20px 0 20px;
        }
    }

    div.column {
        flex: 10;
        max-width: 50%;
        position: relative;
        height: 100%;
        border-right: 1px solid #F7F7F7;

        h3 {
            margin: 0;
            padding: 10px;
            padding-top: 28px;
            background: #F7F7F7;
            height: @topHeight;
            line-height: 20px;
            position: relative;
            font-size: 20px;
            border-bottom: 1px solid #E7E7E7;

            span.meta {
                float: right;
                font-size: 12px;
                font-family: Roboto;
                color: #A7A7A7;
            }
        }

        &:last-child h3 {
            border-bottom: none;
        }

        // &.open div.emails {
        //     overflow-y: hidden;
        // }

        a.toggle-archived {
            display: block;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
    }

    div.emails {
        position: absolute;
        width: 100%;
        top: @topHeight;
        bottom: 0;
        overflow-x: hidden;

        div.loader {
            text-align: center;
            margin-top: 20px;
        }

        .scrollbar
    }

    hr {
        border: none;
        border-bottom: 1px solid #F7F7F7;
        width: 80%;
        margin: 0 auto;
    }

    div.email {
        padding: 10px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        height: 140px;
        transition: height 500ms, padding 500ms;

        &.hover {
            background: #F7F7F7;
        }

        // &.open {
        //     background: #666;
        // }

        &.open {
            z-index: 9999;
        }

        &.archiving {
            height: 0;
            padding: 0 10px;
            background: #47d966;
            pointer-events: none;
        }

        &.trashing {
            height: 0;
            padding: 0 10px;
            background: @orange;
            pointer-events: none;
        }

        &.error {
            background: rgba(255, 0, 0, 0.1);
        }

        &.unread h4 {
            font-weight: bold;
        }

        &.archived {
            opacity: 0.7;
        }

        h5 {
            margin: 0;
            height: 24px;
            overflow: hidden;
        }

        h4 {
            margin: 0;
            font-weight: normal;
            height: 24px;
            overflow: hidden;
        }

        span.date {
            float: right;
            color: #666;
            font-size: 12px;
            font-weight: normal;
        }

        p {
            margin: 0;
            color: #A7A7A7;
            font-size: 14px;
            height: 48px;  // line-height * 2
            overflow: hidden;
        }

        div.meta {
            color: #666;
            font-size: 12px;

            span.buttons {
                float: right;
                font-size: 14px;

                a {
                    color: #666;
                    padding: 5px 2px;

                    &:last-child {
                        padding-right: 0;
                    }

                    &.active, &:hover {
                        color: @orange;
                    }

                    &.active:hover {
                        color: #666;
                    }
                }
            }
        }
    }
}


/*
    Threads overlay */

section#thread {
    z-index: 9;
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid #F7F7F7;
    border-width: 0 1px;

    h1 {
        margin: 0 0 10px 0;
        padding-top: 28px;
        padding-left: 10px;
        height: @topHeight;
        font-size: 20px;
        background: white;
        border-bottom: 1px solid #E7E7E7;
    }

    section#content {
        overflow-x: hidden;
        overflow-y: scroll;
        top: @topHeight;
        padding-top: 10px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;

        .scrollbar;
    }

    a.show-all-messages {
        font-size: 12px;
        color: #666;
    }

    button.quote-toggle {
        background: #F7F7F7;
        padding: 3px;
        font-size: 12px;
        color: #666;
        border: none;
    }

    div.message {
        margin-bottom: 5px;
        padding: 0 10px;

        div.meta {
            background: #F7F7F7;
            padding: 5px;
            font-size: 14px;
            color: #666;
            margin: 0 -5px;

            .fa-star {
                color: @orange;
            }

            span.right {
                float: right;
            }

            .no-select;
        }

        div.extra-meta {
            border-bottom: 1px solid #F7F7F7;
            float: left;
            width: 100%;
            font-size: 12px;
            color: #666;

            .no-select;

            span.right {
                float: right;

                i {
                    color: #666;
                    margin: 0 2px 0 5px;
                }
            }

            span.tag {
                background: #F7F7F7;
                padding: 2px;
                margin-left: 2px;
            }
        }

        pre {
            word-wrap: break-word;
            background: #F7F7F7;
        }

        .attachment-link {
            cursor: pointer;
            background: #F7F7F7;
            padding: 5px;
            display: inline-block;

            .attachment-meta {
                display: block;
                font-size: 12px;
                color: #666;
            }
        }
    }
}


/*
    New email (send app) form */

section#new-email {
    header {
        background: @orange;
        height: 24px;
    }

    form {
        margin: 20px;

        label {
            width: 75px;
            text-align: right;
            padding-right: 2px;
            display: inline-block;
            color: #999;
            font-size: 14px;
        }

        input {
            padding: 2px;
            margin: 2px;
            font-size: 14px;
            border: 1px solid #E7E7E7;
            width: 250px;
        }

        input#to {
            width: 579px;
        }

        input#subject {
            width: 579px;
        }

        label#include_quote {
            width: auto;
        }
        input#include_quote {
            width: auto;
            margin-left: 79px;
        }

        textarea {
            width: 579px;
            display: inline-block;
            vertical-align: top;
            min-height: 500px;
            font-size: 16px;
            font-family: Roboto;
            border: 1px solid #E7E7E7;
            padding: 2px;
            margin-left: 2px;
        }

        > blockquote {
            max-height: 300px;
            overflow-y: auto;
            background: #F7F7F7;
            margin: 0;
        }

        button {
            margin-left: 77px;
            margin-top: 15px;
            cursor: pointer;
            padding: 5px 10px;
            background: @orange;
            color: white;
            font-size: 16px;
            border-radius: 2px;
            border: none;
        }
    }
}


// /*
//     TODO: remove this hack */

// .fa {
//   display: inline-block;
//   font: normal normal normal 14px/1 FontAwesome;
//   font-size: inherit;
//   text-rendering: auto;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// @-webkit-keyframes fa-spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(359deg);
//     transform: rotate(359deg);
//   }
// }
// @keyframes fa-spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(359deg);
//     transform: rotate(359deg);
//   }
// }

// .fa-spin {
//   -webkit-animation: fa-spin 2s infinite linear;
//   animation: fa-spin 2s infinite linear;
// }

// .fa-cog {
//   content: "\f013";
// }


/*
    Messages (outside React) */

div#messages {
    position: fixed;
    z-index: 9998;
    right: 0;
    bottom: 0;
    font-size: 12px;

    .no-select;

    div::before {
        // .fa;
        // .fa-spin;
        // .fa-cog;

        margin-right: 10px;
        margin-left: -22px;
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
        color: #D7D7D7;
    }

    div {
        color: #A7A7A7;
        padding: 2px 5px;
        text-transform: lowercase;

        &.info {
            // background: #5095FF;
            // background: rgba(80,149,255, 0.1);
        }

        &.warning {
            background: #FF9C50;
            color: white;
        }

        &.critical {
            background: #FF5050;
            color: white;
        }
    }
}
