/*
    Variables */


@darkestGrey: #232727;
@darkGrey: #343838;
@midGrey: #A7A7A7;
@lightGrey: #E7E7E7;
@lightestGrey: #F7F7F7;

@pink: #F2318D;

@blue: #008dd5;
@orange: #fb6107;
@green: #29bf12;
@green: #47d966;
@yellow: #ecc30b;

@dragBarHeight: 22px;

@topHeight: 56px;
@framelessHeight: 13px;

@sidebarWidth: 150px;
@sidebarWidth: 175px;
@borderRadius: 5px;

@formBorderGrey: @lightGrey;
@formBorderGreyHover: #D7D7D7;
@formBorderGreyActive: #A7A7A7;

@textGrey: #333333;
@lightTextGrey: #666666;
@lightestTextGrey: #999999;


/*
    Custom scrollbar */

.scrollbar {
    overflow-y: scroll;
}

.no-select {
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.no-transition {
    transition: none !important;
}


/*
    Basics */

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    color: @textGrey;
    background: #FFFFFF;
}

a {
    text-decoration: none;
    color: @blue;
    cursor: pointer;

    &:hover {
        color: darken(@blue, 10%);
    }
}

h1, h2, h3 {
    font-family: 'Roboto Slab';
    font-weight: normal;
}

input {
    font-family: Roboto;
}


/*
    Styles */

.green {
    color: @green;
}
.green-hover:hover {
    color: darken(@green, 25%);
}

.red {
    color: @orange;
}
.red-hover:hover {
    color: darken(@orange, 25%);
}

.blue {
    color: @blue;
}
.blue-hover:hover {
    color: darken(@blue, 25%);
}

.yellow {
    color: @yellow;
}
.yellow-hover:hover {
    color: darken(@yellow, 25%);
}



/*
    Layout */

.wide {
    width: 100%;
}

.third {
    width: 33%;
}

.two-third {
    width: 66%;
}

.quarter {
    width: 24%;
}

.half {
    width: 49%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &.justify-left {
        justify-content: left;
    }
}



/*
    Forms */

button {
    padding: 5px;
    font-weight: bold;
    background: @blue;
    font-size: 14px;
    border: none;
    border-radius: @borderRadius;
    color: white;
    cursor: pointer;

    &:hover {
        background: darken(@blue, 10%);
    }

    &.cancel {
        background: @orange;

        &:hover {
            background: darken(@orange, 10%);
        }
    }

    &.submit {
        background: @green;

        &:hover {
            background: darken(@green, 10%);
        }
    }

    &.error {
        background: @orange;
    }

    &.inactive {
        background: @midGrey;
    }

    &.disabled, &.disabled:hover {
        background: @lightGrey;
        cursor: auto;
    }

    &.main-button {
        padding: 15px;
        font-size: 16px;
    }
}

input, textarea {
    width: 100%;
    border-radius: @borderRadius;
    padding: 5px;
    border: 1px solid @formBorderGrey;
    font-size: 16px;

    &:hover, &:focus {
        border-color: @formBorderGreyHover;
        outline: none;
    }

    &.inline, &[type=checkbox] {
        width: auto;
    }
}


/*
    Other bits ??? */

span.multi-subject {
    background: @lightGrey;
    margin-right: 4px;
    border-radius: 24px;
    width: 24px;
    height: 24px;
    float: left;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    color: @lightTextGrey;
}

.tooltip-wrapper {
    position: relative;

    .tooltip {
        display: none;
        position: absolute;
        background: @darkestGrey;
        color: @lightestGrey;
        left: 100%;
        top: 0;
        width: auto;
        border-radius: @borderRadius;
        white-space: nowrap;
        margin-left: 5px;
        margin-top: -5px;
        padding: 5px;
        font-size: 12px;
    }

    &:hover .tooltip {
        display: block;
    }
}
