@columnTopHeight: 91px;


/*
    Columns/emails */

section#columns {
    display: flex;
    top: 0px;
    left: @sidebarWidth;
    bottom: 0;
    right: 0;
    position: absolute;

    .no-select;

    form#add-column {
        height: @topHeight;
        flex: 1;

        div {
            display: inline-block;
            padding: 18px 20px 0 20px;

            a {
                margin-top: 4px;
            }

            &.form {
                width: 220px;

                a {
                    margin-top: 0;
                }
            }
        }

        input {
            width: 160px;
            margin-right: 3px;
        }
    }

    div.column {
        flex: 10;
        max-width: 50%;
        position: relative;
        height: 100%;
        border-right: 1px solid @lightestGrey;
        overflow: hidden;

        &.hover {
            opacity: 0.5;
        }

        &.hidden {
            flex: 0;
        }

        h3 {
            margin: 0;
            padding: 10px 20px;
            border-bottom: 1px solid @lightestGrey;
            height: @topHeight;
            padding-top: 18px;
            line-height: 20px;
            position: relative;
            font-size: 20px;
            z-index: 2;

            i.loading {
                font-size: 12px;
                color: @formBorderGreyActive;
                margin-left: 5px;
                margin-top: -2px;
            }

            span.meta {
                float: right;
                font-size: 12px;
                font-family: Roboto;
                color: @formBorderGreyActive;

                div.icons {
                    display: none;
                    margin-left: 3px;
                    margin-top: 1px;
                    float: right;
                    cursor: pointer;

                    i {
                        margin-left: 8px;
                        font-size: 18px;

                        &.delete {
                            font-size: 22px;
                        }
                    }
                }
            }

            &:hover {
                span.meta {
                    div.icons {
                        display: inline-block;
                    }
                    div.text {
                        display: none;
                    }
                }
            }
        }

        &:last-child h3 {
            border-bottom: none;
        }

        a.toggle-archived {
            display: block;
            font-size: 12px;
            color: @lightTextGrey;
            text-align: center;
        }
    }

    div.emails {
        position: absolute;
        width: 100%;
        top: @topHeight;
        padding-top: 10px;
        bottom: 0;
        overflow-x: hidden;

        div.loader {
            text-align: center;
            padding: 20px 0;
            color: @lightestTextGrey;
            background: white;
            position: relative;
        }

        .scrollbar;

        &::before {
            content: "This folder is empty.";
            color: @lightestTextGrey;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            width: 100%;
        }
    }

    div.email {
        padding: 10px;
        margin: 0 10px 10px 10px;
        border-radius: @borderRadius;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        height: 140px;
        transition: height 500ms, padding 500ms;
        background: white;

        &.hover {
            background: @lightestGrey;

            div.meta span.buttons, div.meta span.extra-meta {
                opacity: 1;
            }
        }

        &.open {
            z-index: 8;
        }

        &.archiving, &.trashing {
            height: 0;
            padding: 0 10px;
            margin: 0 10px;
            pointer-events: none;
            overflow: hidden;
        }

        &.archiving {
            background: @green;
        }

        &.trashing {
            background: @red;
        }

        &.error {
            background: rgba(255, 0, 0, 0.1);

            &.hover {
                background: rgba(255, 0, 0, 0.2);
            }
        }

        &.incoming {
            h4, h5, p {
                opacity: 0.5;
            }
        }

        h5 {
            margin: 0;
            height: 24px;
            overflow: hidden;

            span {
                margin-right: 4px;
            }

            img.avatar {
                width: 12px;
                height: 12px;
                border-radius: 12px;
                margin-right: 2px;
                background: @lightGrey;
            }
        }

        h4 {
            margin: 0;
            font-weight: normal;
            height: 24px;

            span.subject {
                overflow: hidden;
                height: 24px;
                display: inline-block;
                width: 90%;
            }
        }

        &.unread h4 {
            font-weight: bold;
        }

        span.date {
            float: right;
            color: @lightTextGrey;
            font-size: 12px;
            font-weight: normal;
        }

        p {
            margin: 0;
            color: @formBorderGreyActive;
            font-size: 14px;
            height: 48px;  // line-height * 2
            overflow: hidden;
        }

        div.meta {
            color: @lightTextGrey;
            font-size: 12px;

            span.extra-meta {
                opacity: 0.5;
            }

            span.buttons {
                float: right;
                font-size: 14px;
                opacity: 0;

                a {
                    color: @lightTextGrey;
                    padding: 5px 2px;

                    &:last-child {
                        padding-right: 0;
                    }

                    &.star {
                        &.active, &:hover {
                            color: @yellow;
                        }
                    }

                    &.archive {
                        &.active, &:hover {
                            color: @green;
                        }
                    }

                    &.trash {
                        &.active, &:hover {
                            color: @red;
                        }
                    }
                }
            }
        }
    }
}
