section#license {
    margin: 0 10px;

    textarea {
        display: block;
        width: 100%;
        height: 64px;
        margin-bottom: 20px;
        font-family: Courier;
        line-height: 26px;
        resize: none;
    }
}
