section#license {
    margin: 20px 20px;

    textarea {
        display: block;
        width: 100%;
        height: 64px;
        margin-bottom: 20px;
        font-family: Courier;
        line-height: 26px;
        resize: none;
    }
}

header.meta {
    h2 {
        img {
            float: right;
            margin-top: -6px;
            margin-right: 20px;
        }
    }
}

section#meta {
    text-align: center;
    height: 100%;

    h2 {
        padding-top: @topHeight + 24;

        img {
            vertical-align: middle;
            margin-top: -10px;
            margin-right: 10px;
        }
    }
}

section#meta-file {
    padding: @topHeight 20px 20px 20px;

    pre, code {
        font-size: 16px;
        font-family: Courier;
    }
    code {
        padding: 1px;
    }
}
