/*
    Folders/filters (left column) */

section#sidebar {
    width: @sidebarWidth;
    float: left;
    height: 100%;

    .no-select;

    header {
        height: @topHeight;

        div.search {
            padding-top: 10px;
            margin: 0 10px;
            overflow: hidden;
            height: @topHeight;

            input {
                background: rgba(0, 0, 0, 0.1);
                border-radius: @borderRadius;
                border: none;
                color: white;
                width: @sidebarWidth - 45;
                font-size: 14px;
                padding: 9px;
                transition: width 100ms;

                &::placeholder {
                    color: @lightGrey;
                }

                &:focus {
                    width: @sidebarWidth - 20;
                }

                &:focus + a.compose {
                    width: 0;
                    overflow: hidden;
                }
            }
        }

        a.compose {
            color: white;
            font-size: 20px;
            font-family: Roboto;
            float: right;
            margin-top: 10px;
            transition: width 100ms;
        }
    }

    div#filters {
        overflow: auto;
        position: fixed;
        width: @sidebarWidth;
        left: 0;
        top: @topHeight + 5;
        bottom: 78px;
    }

    ul {
        margin: 0 0 20px 0;
        padding: 0;

        li {
            list-style: none;
            font-size: 14px;
            margin: 5px 10px;

            a, span {
                padding: 5px 0 5px 10px;
                display: block;
                border-radius: @borderRadius;
            }

            span.update {
                display: block;
            }

            i {
                margin-right: 7px;
                margin-top: -13.5px;
                font-size: 12px;
            }

            i.pin-button {
                position: absolute;
                margin-top: 2px;
                padding: 5px;
                right: 0;
            }

            &.small {
                font-size: 12px;

                a {
                    padding: 2px 0 2px 10px;
                }
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        font-size: 10px;
        line-height: 16px;
        padding: 0px 0 10px 10px;
        width: @sidebarWidth;

        div#footer-status {
            margin-top: 10px;
            position: relative;
            width: 100%;

            span {
                opacity: 0.5;
                display: inline-block;
                width: 30px;
            }

            i {
                margin-right: 2px;
            }

            span.toggle {
                width: 16px;
                float: right;
                margin: 0 5px 0 0;

                i {
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }

        section#status {
            position: fixed;
            bottom: 0;
            right: 0;
            left: @sidebarWidth;
            height: 100px;
            border-top: 5px solid;
            z-index: 9;
            display: flex;
            justify-content: space-between;

            div {
                width: 32%;
                padding: 5px;
                overflow-y: auto;
            }
        }
    }
}
