@import (multiple) 'styles/themes/base-default-variables.less';

@sidebarBackgroundColor: @lightGrey;
@sidebarTextColor: @white;
@sidebarHeaderIconColor: @lightTextGrey;
@sidebarLinkTextColor: @lightTextGrey;
@sidebarLinkHoverBackgroundColor: @midGrey;
@sidebarLinkHoverTextColor: @white;

body.theme-default-light {
    @import (multiple) 'styles/themes/base.less';
}
